PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""
PROVIDER_REDIRECT_URL="http://localhost:3000/auth/callback"

PROJECT_ID=""
TOKEN_ID=""
PASSPHRASE="" #optional
PRIVATE_KEY=""
